BUCKET_NAME=bahiashowgallery
ENDPOINT=nyc3.digitaloceanspaces.com
MONGO_DB_URI =mongodb+srv://adferatuz:Ositolindo23@bahiagalleryapp.kubmu1m.mongodb.net/?retryWrites=true&w=majority
CORS = http://localhost:4000/
AUTH_ADMIN = example@example.com